# Synchronizer

./: .gitignore  README.md  requirements.txt  synchronizer.properties
Synchronizer/: pom.xml
Synchronizer/release/: readme.txt  synchronizer.properties  test.bat
Synchronizer/src/main/java/com/company/: DBUtil.java  Job.java  Jobs.java  Main.java  SyncAction.java  XMLUtil.java
Synchronizer/src/main/java/com/company/controllers/: HelloController.java
Synchronizer/src/main/resources/: Job.hbm.xml  application.properties  hibernate.cfg.xml  log4j.properties
Synchronizer/src/main/resources/templates/: greeting.html
Synchronizer/src/main/webapp/WEB-INF/tags/: mainLayout.tag  mainLayout.tagx
Synchronizer/src/main/webapp/WEB-INF/views/: index.jsp  index.jspx
Synchronizer/src/main/webapp/scripts/: index.js
src/com/company/: DBUtil.java  Job.java  Jobs.java  Main.java
